# SampleGallery

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mhabulazm/samplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhabulazm/samplegallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/mhabulazm/samplegallery/data/: MediaPagingSource.kt  MediaRepositoryImpl.kt  MediaSelection.kt
app/src/main/java/com/mhabulazm/samplegallery/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mhabulazm/samplegallery/domain/: DomainMediaLoadException.kt  GetAlbumsUseCase.kt  GetMediaUseCase.kt  MediaRepository.kt
app/src/main/java/com/mhabulazm/samplegallery/domain/entity/: Album.kt  MediaFilter.kt  MediaItem.kt
app/src/main/java/com/mhabulazm/samplegallery/presentation/navigation/: NavGraph.kt
app/src/main/java/com/mhabulazm/samplegallery/presentation/permissions/: PermissionUtils.kt
app/src/main/java/com/mhabulazm/samplegallery/presentation/ui/: AlbumDetailsScreen.kt  GalleryScreen.kt  PermissionRationale.kt
app/src/main/java/com/mhabulazm/samplegallery/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mhabulazm/samplegallery/presentation/viewmodel/: AlbumViewModel.kt  GalleryViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mhabulazm/samplegallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
